auth/auth.proto

syntax = "proto3";

package auth;

import "models/models.proto";

service Auth {
  rpc Login(LoginDTO) returns (LoginResponse);
  rpc CheckToken(models.TokenDTO) returns (TokenResponse);
  rpc Register(RegistrationDTO) returns (LoginResponse);
  rpc VerifyEmailAddress(VerificationDTO) returns (VerificationResponse);
  rpc VerifyPhoneNumber(VerificationDTO) returns (VerificationResponse);
}

message LoginDTO {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  message Data {
    string token = 1;
  }
  uint32 status = 1;
  Data data = 2;
  repeated string errors = 3;
}

message TokenResponse {
  message Data {
    int32 exp = 1;
    int32 iat = 2;
    string sub = 3;
    bool emailVerified = 4;
    bool phoneVerified = 5;
  }
  uint32 status = 1;
  Data data = 2;
  repeated string errors = 3;
}

message RegistrationDTO {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string phoneNumber = 5;
}

message VerificationDTO {
  string token = 1;
  string code = 2;
}

message VerificationResponse {
  uint32 status = 1;
  repeated string errors = 2;
}
