klinika/klinika.proto

syntax = "proto3";

package klinika;

import "auth/auth.proto";
import "labTest/labTest.proto";
import "patient/patient.proto";
import "family/family.proto";
import "models/models.proto";
import "room/room.proto";
import "system/system.proto";
import "user/user.proto";

service Klinika {
  rpc SetupComplete(system.SetupDTO) returns (system.SetupResponse);
  rpc PerformSetup(system.PerformSetupDTO) returns (auth.LoginResponse);

  rpc Login(auth.LoginDTO) returns (auth.LoginResponse);
  rpc CheckToken(models.TokenDTO) returns (auth.TokenResponse);
  rpc Register(auth.RegistrationDTO) returns (auth.LoginResponse);
  rpc VerifyEmailAddress(auth.VerificationDTO) returns (auth.LoginResponse);
  rpc VerifyPhoneNumber(auth.VerificationDTO) returns (auth.LoginResponse);
  rpc GetProfile(models.TokenDTO) returns (user.ProfileResponse);

  rpc ListRooms(room.ListRoomsDTO) returns (room.RoomsResponse);
  rpc CreateRoom(room.CreateRoomDTO) returns (room.RoomResponse);
  rpc UpdateRoom(room.UpdateRoomDTO) returns (room.RoomResponse);
  rpc DeleteRoom(room.DeleteRoomDTO) returns (room.DeleteRoomResponse);

  rpc ListLabTests(labTest.ListLabTestsDTO) returns (labTest.LabTestsResponse);
  rpc CreateLabTest(labTest.CreateLabTestDTO) returns (labTest.LabTestResponse);
  rpc UpdateLabTest(labTest.UpdateLabTestDTO) returns (labTest.LabTestResponse);
  rpc DeleteLabTest(labTest.DeleteLabTestDTO) returns (labTest.DeleteLabTestResponse);

  rpc ListFamilyies(family.ListFamiliesDTO) returns (family.FamiliesResponse);
  rpc ViewFamily(family.ViewFamilyDTO) returns (family.FamilyResponse);
  rpc CreateFamily(family.CreateFamilyDTO) returns (family.FamilyResponse);
  rpc UpdateFamily(family.UpdateFamilyDTO) returns (family.FamilyResponse);
  rpc DeleteFamily(family.DeleteFamilyDTO) returns (family.DeleteFamilyResponse);

  rpc ListPatients(patient.ListPatientsDTO) returns (patient.PatientsResponse);
  rpc ViewPatient(patient.ViewPatientDTO) returns (patient.PatientResponse);
  rpc CreatePatient(patient.CreatePatientDTO) returns (patient.PatientResponse);
  rpc UpdatePatient(patient.UpdatePatientDTO) returns (patient.PatientResponse);
  rpc DeletePatient(patient.DeletePatientDTO) returns (patient.DeletePatientResponse);
}
