models/models.proto

syntax = "proto3";

package models;

enum NumberOp {
  none = 0;
  greaterThan = 1;
  greaterThanOrEquals = 2;
  lessThan = 3;
  lessThanOrEquals = 4;
  notEqual = 5;
}

message Pagination {
  uint32 total = 1;
  uint32 page = 2;
  uint32 perPage = 3;
}

message TokenDTO {
  string token = 1;
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string phoneNumber = 4;
  string email = 5;
  bool emailVerified = 6;
  bool phoneVerified = 7;
  uint32 lastLogin = 8;
  string lastLoginFrom = 9;
  uint32 createdAt = 10;
  uint32 updatedAt = 11;
}

message BriefUser {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
}
